famosos.POS=adj;POL=-1
famélico.POS=adj;POL=-1
famigerado.POS=adj;POL=-1
familiar.POS=adj;POL=-1
familiarizado.POS=adj;POL=-1
faminto.POS=adj;POL=-1
famoso.POS=adj;POL=-1
redondos.POS=adj;POL=-1
redentor.POS=adj;POL=-1
redentorista.POS=adj;POL=-1
redimível.POS=adj;POL=-1
redivivo.POS=adj;POL=-1
redondo.POS=adj;POL=-1
reducionista.POS=adj;POL=-1
redundante.POS=adj;POL=-1
redutor.POS=adj;POL=-1
reduzido.POS=adj;POL=-1
eventual.POS=adj;POL=-1
difícil.POS=adj;POL=-1
difícil.POS=adj;POL=-1
notar.POS=vb,;POL=-1
notado.POS=vb,;POL=-1
notável.POS=vb,;POL=-1
noto.POS=vb,;POL=-1
notório.POS=vb,;POL=-1
animador.POS=adj;POL=-1
animado.POS=adj;POL=-1
animador.POS=adj;POL=-1
animal.POS=adj;POL=-1
animista.POS=adj;POL=-1
animoso.POS=adj;POL=-1
esperado.POS=adj;POL=-1
esperado.POS=adj;POL=-1
esperançado.POS=adj;POL=-1
esperançoso.POS=adj;POL=-1
espertalhão.POS=adj;POL=-1
esperto.POS=adj;POL=-1
acionar.POS=vb,;POL=-1
sensacional.POS=adj;POL=-1
sensacional.POS=adj;POL=-1
sensacionalista.POS=adj;POL=-1
iminente.POS=adj;POL=-1
iminente.POS=adj;POL=-1
superar.POS=vb,;POL=-1
superconfiante.POS=vb,;POL=-1
superdefensivo.POS=vb,;POL=-1
superdotado.POS=vb,;POL=-1
superelegante.POS=vb,;POL=-1
superexigente.POS=vb,;POL=-1
superficial.POS=vb,;POL=-1
superintendente.POS=vb,;POL=-1
superior.POS=vb,;POL=-1
superlotado.POS=vb,;POL=-1
superprotector.POS=vb,;POL=-1
supersensível.POS=vb,;POL=-1
supersticioso.POS=vb,;POL=-1
antigos.POS=adj;POL=-1
antigo.POS=adj;POL=-1
antigo.POS=adj;POL=-1
crescer.POS=vb,;POL=-1
crescido.POS=vb,;POL=-1
crescidote.POS=vb,;POL=-1
concluir.POS=vb,;POL=-1
concludente.POS=vb,;POL=-1
semelhante.POS=adj;POL=-1
semelhante.POS=adj;POL=-1
excelente.POS=adj;POL=-1
excelente.POS=adj;POL=-1
excelso.POS=adj;POL=-1
cobertas.POS=adj;POL=-1
coberto.POS=adj;POL=-1
superiores.POS=adj;POL=-1
superintendente.POS=adj;POL=-1
superior.POS=adj;POL=-1
atingidas.POS=adj;POL=-1
atingido.POS=adj;POL=-1
bater.POS=vb,;POL=-1
batalhador.POS=vb,;POL=-1
batalhante.POS=vb,;POL=-1
batateiro.POS=vb,;POL=-1
batatudo.POS=vb,;POL=-1
batido.POS=vb,;POL=-1
batoteiro.POS=vb,;POL=-1
batuta.POS=vb,;POL=-1
olhar.POS=vb,;POL=-1
olhado.POS=vb,;POL=-1
olheirento.POS=vb,;POL=-1
antigo.POS=adj;POL=-1
antigo.POS=adj;POL=-1
antigo.POS=adj;POL=-1
lindo.POS=adj;POL=-1
lindo.POS=adj;POL=-1
barata.POS=adj;POL=-1
barateiro.POS=adj;POL=-1
barato.POS=adj;POL=-1
solta.POS=adj;POL=-1
solteiro.POS=adj;POL=-1
solto.POS=adj;POL=-1
cogitar.POS=vb,;POL=-1
cogitabundo.POS=vb,;POL=-1
cogitativo.POS=vb,;POL=-1
apostar.POS=vb,;POL=-1
apostado.POS=vb,;POL=-1
aposto.POS=vb,;POL=-1
rompido.POS=adj;POL=-1
rompido.POS=adj;POL=-1
mostrada.POS=adj;POL=-1
mostrado.POS=adj;POL=-1
mostrador.POS=adj;POL=-1
notar.POS=vb,;POL=1
notado.POS=vb,;POL=1
notável.POS=vb,;POL=1
noto.POS=vb,;POL=1
notório.POS=vb,;POL=1
legal.POS=adj;POL=1
legal.POS=adj;POL=1
legalizado.POS=adj;POL=1
ótimas.POS=adj;POL=1
ótimo.POS=adj;POL=1
razoável.POS=adj;POL=1
razoável.POS=adj;POL=1
tropical.POS=adj;POL=1
tropical.POS=adj;POL=1
construir.POS=vb,;POL=1
construtivo.POS=vb,;POL=1
ensaiar.POS=vb,;POL=1
ensaiado.POS=vb,;POL=1
negada.POS=adj;POL=1
negaceiro.POS=adj;POL=1
negado.POS=adj;POL=1
negativo.POS=adj;POL=1
negligente.POS=adj;POL=1
negregado.POS=adj;POL=1
negro.POS=adj;POL=1
negróide.POS=adj;POL=1
prestes.POS=adj;POL=1
prestante.POS=adj;POL=1
prestativo.POS=adj;POL=1
prestável.POS=adj;POL=1
preste.POS=adj;POL=1
prestes.POS=adj;POL=1
prestigiado.POS=adj;POL=1
prestigiante.POS=adj;POL=1
prestigioso.POS=adj;POL=1
prestimoso.POS=adj;POL=1
presto.POS=adj;POL=1
fidedigna.POS=adj;POL=1
fidedigno.POS=adj;POL=1
querida.POS=adj;POL=1
querido.POS=adj;POL=1
querubínico.POS=adj;POL=1
vi.POS=adj;POL=1
viajado.POS=adj;POL=1
viajante.POS=adj;POL=1
vibrante.POS=adj;POL=1
vicentino.POS=adj;POL=1
vicentista.POS=adj;POL=1
viciado.POS=adj;POL=1
vicioso.POS=adj;POL=1
viçoso.POS=adj;POL=1
videirinho.POS=adj;POL=1
videiro.POS=adj;POL=1
vidente.POS=adj;POL=1
vidrado.POS=adj;POL=1
vigarista.POS=adj;POL=1
vigiado.POS=adj;POL=1
vigilante.POS=adj;POL=1
vigoroso.POS=adj;POL=1
vil.POS=adj;POL=1
vilão.POS=adj;POL=1
vinagrento.POS=adj;POL=1
vincado.POS=adj;POL=1
vinculado.POS=adj;POL=1
vindicativo.POS=adj;POL=1
vindo.POS=adj;POL=1
vingativo.POS=adj;POL=1
vinolento.POS=adj;POL=1
violado.POS=adj;POL=1
violentado.POS=adj;POL=1
violento.POS=adj;POL=1
violeta.POS=adj;POL=1
viperino.POS=adj;POL=1
vira-casacas.POS=adj;POL=1
virado.POS=adj;POL=1
virgem.POS=adj;POL=1
virginal.POS=adj;POL=1
viril.POS=adj;POL=1
virtuoso.POS=adj;POL=1
virulento.POS=adj;POL=1
visado.POS=adj;POL=1
visceral.POS=adj;POL=1
viscoso.POS=adj;POL=1
visionário.POS=adj;POL=1
visível.POS=adj;POL=1
visto.POS=adj;POL=1
vistoso.POS=adj;POL=1
visual.POS=adj;POL=1
vital.POS=adj;POL=1
vitalista.POS=adj;POL=1
vitalizador.POS=adj;POL=1
vitorioso.POS=adj;POL=1
viúvo.POS=adj;POL=1
vivaço.POS=adj;POL=1
vivaz.POS=adj;POL=1
vivedor.POS=adj;POL=1
vivido.POS=adj;POL=1
vivificador.POS=adj;POL=1
vivificante.POS=adj;POL=1
vivo.POS=adj;POL=1
vizinho.POS=adj;POL=1
defesa.POS=adj;POL=1
acumular.POS=vb,;POL=1
saída.POS=adj;POL=1
saído.POS=adj;POL=1
preferir.POS=vb,;POL=1
preferido.POS=vb,;POL=1
total.POS=adj;POL=1
total.POS=adj;POL=1
elásticas.POS=adj;POL=1
elástico.POS=adj;POL=1
famosos.POS=adj;POL=1
famélico.POS=adj;POL=1
famigerado.POS=adj;POL=1
familiar.POS=adj;POL=1
familiarizado.POS=adj;POL=1
faminto.POS=adj;POL=1
famoso.POS=adj;POL=1
optar.POS=vb,;POL=1
optimista.POS=vb,;POL=1
redondo.POS=adj;POL=1
redentor.POS=adj;POL=1
redentorista.POS=adj;POL=1
redimível.POS=adj;POL=1
redivivo.POS=adj;POL=1
redondo.POS=adj;POL=1
reducionista.POS=adj;POL=1
redundante.POS=adj;POL=1
redutor.POS=adj;POL=1
reduzido.POS=adj;POL=1
teoria.POS=adj;POL=1
demorar.POS=vb,;POL=1
demorado.POS=vb,;POL=1
arrumadas.POS=adj;POL=1
arrumado.POS=adj;POL=1
casar.POS=vb,;POL=1
casadeiro.POS=vb,;POL=1
casado.POS=vb,;POL=1
casadoiro.POS=vb,;POL=1
casamenteiro.POS=vb,;POL=1
caseiro.POS=vb,;POL=1
casmurro.POS=vb,;POL=1
casquilho.POS=vb,;POL=1
cassado.POS=vb,;POL=1
casso.POS=vb,;POL=1
castiço.POS=vb,;POL=1
castigado.POS=vb,;POL=1
castigador.POS=vb,;POL=1
casto.POS=vb,;POL=1
castrador.POS=vb,;POL=1
analistas.POS=adj;POL=1
analfabeto.POS=adj;POL=1
analisador.POS=adj;POL=1
analista.POS=adj;POL=1
fundamentalistas.POS=adj;POL=1
fundamentado.POS=adj;POL=1
fundamentalista.POS=adj;POL=1
descendentes.POS=adj;POL=1
descendente.POS=adj;POL=1
mantida.POS=adj;POL=1
manteigueiro.POS=adj;POL=1
mantido.POS=adj;POL=1
mencionado.POS=adj;POL=1
mencionado.POS=adj;POL=1
penalizada.POS=adj;POL=1
penalizado.POS=adj;POL=1
unidos.POS=adj;POL=0
unido.POS=adj;POL=0
combinada.POS=adj;POL=0
combinado.POS=adj;POL=0
igual.POS=adj;POL=0
igual.POS=adj;POL=0
igualitário.POS=adj;POL=0
vender.POS=vb,;POL=0
vendedor.POS=vb,;POL=0
vendido.POS=vb,;POL=0
avantajado.POS=adj;POL=0
avantajado.POS=adj;POL=0
conhecida.POS=adj;POL=0
conhecedor.POS=adj;POL=0
conhecido.POS=adj;POL=0
capital.POS=adj;POL=0
capital.POS=adj;POL=0
capitalista.POS=adj;POL=0
capitoso.POS=adj;POL=0
falha.POS=adj;POL=0
falhado.POS=adj;POL=0
falho.POS=adj;POL=0
fiel.POS=adj;POL=0
fiel.POS=adj;POL=0
azedar.POS=vb,;POL=0
azedo.POS=vb,;POL=0
estreitas.POS=adj;POL=0
estreito.POS=adj;POL=0
ascendente.POS=adj;POL=0
explicado.POS=adj;POL=0
explicado.POS=adj;POL=0
explicativo.POS=adj;POL=0
conferir.POS=vb,;POL=0
brilhante.POS=adj;POL=0
brilhante.POS=adj;POL=0
perfeita.POS=adj;POL=0
perfeito.POS=adj;POL=0
animadores.POS=adj;POL=0
animado.POS=adj;POL=0
animador.POS=adj;POL=0
animal.POS=adj;POL=0
animista.POS=adj;POL=0
animoso.POS=adj;POL=0
defesa.POS=adj;POL=0
redondo.POS=adj;POL=0
redentor.POS=adj;POL=0
redentorista.POS=adj;POL=0
redimível.POS=adj;POL=0
redivivo.POS=adj;POL=0
redondo.POS=adj;POL=0
reducionista.POS=adj;POL=0
redundante.POS=adj;POL=0
redutor.POS=adj;POL=0
reduzido.POS=adj;POL=0
famosos.POS=adj;POL=-1
famélico.POS=adj;POL=-1
famigerado.POS=adj;POL=-1
familiar.POS=adj;POL=-1
familiarizado.POS=adj;POL=-1
faminto.POS=adj;POL=-1
famoso.POS=adj;POL=-1
redondos.POS=adj;POL=-1
redentor.POS=adj;POL=-1
redentorista.POS=adj;POL=-1
redimível.POS=adj;POL=-1
redivivo.POS=adj;POL=-1
redondo.POS=adj;POL=-1
reducionista.POS=adj;POL=-1
redundante.POS=adj;POL=-1
redutor.POS=adj;POL=-1
reduzido.POS=adj;POL=-1
eventual.POS=adj;POL=-1
difícil.POS=adj;POL=-1
difícil.POS=adj;POL=-1
notar.POS=vb,;POL=-1
notado.POS=vb,;POL=-1
notável.POS=vb,;POL=-1
noto.POS=vb,;POL=-1
notório.POS=vb,;POL=-1
animador.POS=adj;POL=-1
animado.POS=adj;POL=-1
animador.POS=adj;POL=-1
animal.POS=adj;POL=-1
animista.POS=adj;POL=-1
animoso.POS=adj;POL=-1
esperado.POS=adj;POL=-1
esperado.POS=adj;POL=-1
esperançado.POS=adj;POL=-1
esperançoso.POS=adj;POL=-1
espertalhão.POS=adj;POL=-1
esperto.POS=adj;POL=-1
acionar.POS=vb,;POL=-1
sensacional.POS=adj;POL=-1
sensacional.POS=adj;POL=-1
sensacionalista.POS=adj;POL=-1
iminente.POS=adj;POL=-1
iminente.POS=adj;POL=-1
superar.POS=vb,;POL=-1
superconfiante.POS=vb,;POL=-1
superdefensivo.POS=vb,;POL=-1
superdotado.POS=vb,;POL=-1
superelegante.POS=vb,;POL=-1
superexigente.POS=vb,;POL=-1
superficial.POS=vb,;POL=-1
superintendente.POS=vb,;POL=-1
superior.POS=vb,;POL=-1
superlotado.POS=vb,;POL=-1
superprotector.POS=vb,;POL=-1
supersensível.POS=vb,;POL=-1
supersticioso.POS=vb,;POL=-1
antigos.POS=adj;POL=-1
antigo.POS=adj;POL=-1
antigo.POS=adj;POL=-1
crescer.POS=vb,;POL=-1
crescido.POS=vb,;POL=-1
crescidote.POS=vb,;POL=-1
concluir.POS=vb,;POL=-1
concludente.POS=vb,;POL=-1
semelhante.POS=adj;POL=-1
semelhante.POS=adj;POL=-1
excelente.POS=adj;POL=-1
excelente.POS=adj;POL=-1
excelso.POS=adj;POL=-1
cobertas.POS=adj;POL=-1
coberto.POS=adj;POL=-1
superiores.POS=adj;POL=-1
superintendente.POS=adj;POL=-1
superior.POS=adj;POL=-1
atingidas.POS=adj;POL=-1
atingido.POS=adj;POL=-1
bater.POS=vb,;POL=-1
batalhador.POS=vb,;POL=-1
batalhante.POS=vb,;POL=-1
batateiro.POS=vb,;POL=-1
batatudo.POS=vb,;POL=-1
batido.POS=vb,;POL=-1
batoteiro.POS=vb,;POL=-1
batuta.POS=vb,;POL=-1
olhar.POS=vb,;POL=-1
olhado.POS=vb,;POL=-1
olheirento.POS=vb,;POL=-1
antigo.POS=adj;POL=-1
antigo.POS=adj;POL=-1
antigo.POS=adj;POL=-1
lindo.POS=adj;POL=-1
lindo.POS=adj;POL=-1
barata.POS=adj;POL=-1
barateiro.POS=adj;POL=-1
barato.POS=adj;POL=-1
solta.POS=adj;POL=-1
solteiro.POS=adj;POL=-1
solto.POS=adj;POL=-1
cogitar.POS=vb,;POL=-1
cogitabundo.POS=vb,;POL=-1
cogitativo.POS=vb,;POL=-1
apostar.POS=vb,;POL=-1
apostado.POS=vb,;POL=-1
aposto.POS=vb,;POL=-1
rompido.POS=adj;POL=-1
rompido.POS=adj;POL=-1
mostrada.POS=adj;POL=-1
mostrado.POS=adj;POL=-1
mostrador.POS=adj;POL=-1
notar.POS=vb,;POL=1
notado.POS=vb,;POL=1
notável.POS=vb,;POL=1
noto.POS=vb,;POL=1
notório.POS=vb,;POL=1
legal.POS=adj;POL=1
legal.POS=adj;POL=1
legalizado.POS=adj;POL=1
ótimas.POS=adj;POL=1
ótimo.POS=adj;POL=1
razoável.POS=adj;POL=1
razoável.POS=adj;POL=1
tropical.POS=adj;POL=1
tropical.POS=adj;POL=1
construir.POS=vb,;POL=1
construtivo.POS=vb,;POL=1
ensaiar.POS=vb,;POL=1
ensaiado.POS=vb,;POL=1
negada.POS=adj;POL=1
negaceiro.POS=adj;POL=1
negado.POS=adj;POL=1
negativo.POS=adj;POL=1
negligente.POS=adj;POL=1
negregado.POS=adj;POL=1
negro.POS=adj;POL=1
negróide.POS=adj;POL=1
prestes.POS=adj;POL=1
prestante.POS=adj;POL=1
prestativo.POS=adj;POL=1
prestável.POS=adj;POL=1
preste.POS=adj;POL=1
prestes.POS=adj;POL=1
prestigiado.POS=adj;POL=1
prestigiante.POS=adj;POL=1
prestigioso.POS=adj;POL=1
prestimoso.POS=adj;POL=1
presto.POS=adj;POL=1
fidedigna.POS=adj;POL=1
fidedigno.POS=adj;POL=1
querida.POS=adj;POL=1
querido.POS=adj;POL=1
querubínico.POS=adj;POL=1
vi.POS=adj;POL=1
viajado.POS=adj;POL=1
viajante.POS=adj;POL=1
vibrante.POS=adj;POL=1
vicentino.POS=adj;POL=1
vicentista.POS=adj;POL=1
viciado.POS=adj;POL=1
vicioso.POS=adj;POL=1
viçoso.POS=adj;POL=1
videirinho.POS=adj;POL=1
videiro.POS=adj;POL=1
vidente.POS=adj;POL=1
vidrado.POS=adj;POL=1
vigarista.POS=adj;POL=1
vigiado.POS=adj;POL=1
vigilante.POS=adj;POL=1
vigoroso.POS=adj;POL=1
vil.POS=adj;POL=1
vilão.POS=adj;POL=1
vinagrento.POS=adj;POL=1
vincado.POS=adj;POL=1
vinculado.POS=adj;POL=1
vindicativo.POS=adj;POL=1
vindo.POS=adj;POL=1
vingativo.POS=adj;POL=1
vinolento.POS=adj;POL=1
violado.POS=adj;POL=1
violentado.POS=adj;POL=1
violento.POS=adj;POL=1
violeta.POS=adj;POL=1
viperino.POS=adj;POL=1
vira-casacas.POS=adj;POL=1
virado.POS=adj;POL=1
virgem.POS=adj;POL=1
virginal.POS=adj;POL=1
viril.POS=adj;POL=1
virtuoso.POS=adj;POL=1
virulento.POS=adj;POL=1
visado.POS=adj;POL=1
visceral.POS=adj;POL=1
viscoso.POS=adj;POL=1
visionário.POS=adj;POL=1
visível.POS=adj;POL=1
visto.POS=adj;POL=1
vistoso.POS=adj;POL=1
visual.POS=adj;POL=1
vital.POS=adj;POL=1
vitalista.POS=adj;POL=1
vitalizador.POS=adj;POL=1
vitorioso.POS=adj;POL=1
viúvo.POS=adj;POL=1
vivaço.POS=adj;POL=1
vivaz.POS=adj;POL=1
vivedor.POS=adj;POL=1
vivido.POS=adj;POL=1
vivificador.POS=adj;POL=1
vivificante.POS=adj;POL=1
vivo.POS=adj;POL=1
vizinho.POS=adj;POL=1
defesa.POS=adj;POL=1
acumular.POS=vb,;POL=1
saída.POS=adj;POL=1
saído.POS=adj;POL=1
preferir.POS=vb,;POL=1
preferido.POS=vb,;POL=1
total.POS=adj;POL=1
total.POS=adj;POL=1
elásticas.POS=adj;POL=1
elástico.POS=adj;POL=1
famosos.POS=adj;POL=1
famélico.POS=adj;POL=1
famigerado.POS=adj;POL=1
familiar.POS=adj;POL=1
familiarizado.POS=adj;POL=1
faminto.POS=adj;POL=1
famoso.POS=adj;POL=1
optar.POS=vb,;POL=1
optimista.POS=vb,;POL=1
redondo.POS=adj;POL=1
redentor.POS=adj;POL=1
redentorista.POS=adj;POL=1
redimível.POS=adj;POL=1
redivivo.POS=adj;POL=1
redondo.POS=adj;POL=1
reducionista.POS=adj;POL=1
redundante.POS=adj;POL=1
redutor.POS=adj;POL=1
reduzido.POS=adj;POL=1
teoria.POS=adj;POL=1
demorar.POS=vb,;POL=1
demorado.POS=vb,;POL=1
arrumadas.POS=adj;POL=1
arrumado.POS=adj;POL=1
casar.POS=vb,;POL=1
casadeiro.POS=vb,;POL=1
casado.POS=vb,;POL=1
casadoiro.POS=vb,;POL=1
casamenteiro.POS=vb,;POL=1
caseiro.POS=vb,;POL=1
casmurro.POS=vb,;POL=1
casquilho.POS=vb,;POL=1
cassado.POS=vb,;POL=1
casso.POS=vb,;POL=1
castiço.POS=vb,;POL=1
castigado.POS=vb,;POL=1
castigador.POS=vb,;POL=1
casto.POS=vb,;POL=1
castrador.POS=vb,;POL=1
analistas.POS=adj;POL=1
analfabeto.POS=adj;POL=1
analisador.POS=adj;POL=1
analista.POS=adj;POL=1
fundamentalistas.POS=adj;POL=1
fundamentado.POS=adj;POL=1
fundamentalista.POS=adj;POL=1
descendentes.POS=adj;POL=1
descendente.POS=adj;POL=1
mantida.POS=adj;POL=1
manteigueiro.POS=adj;POL=1
mantido.POS=adj;POL=1
mencionado.POS=adj;POL=1
mencionado.POS=adj;POL=1
penalizada.POS=adj;POL=1
penalizado.POS=adj;POL=1
unidos.POS=adj;POL=0
unido.POS=adj;POL=0
combinada.POS=adj;POL=0
combinado.POS=adj;POL=0
igual.POS=adj;POL=0
igual.POS=adj;POL=0
igualitário.POS=adj;POL=0
vender.POS=vb,;POL=0
vendedor.POS=vb,;POL=0
vendido.POS=vb,;POL=0
avantajado.POS=adj;POL=0
avantajado.POS=adj;POL=0
conhecida.POS=adj;POL=0
conhecedor.POS=adj;POL=0
conhecido.POS=adj;POL=0
capital.POS=adj;POL=0
capital.POS=adj;POL=0
capitalista.POS=adj;POL=0
capitoso.POS=adj;POL=0
falha.POS=adj;POL=0
falhado.POS=adj;POL=0
falho.POS=adj;POL=0
fiel.POS=adj;POL=0
fiel.POS=adj;POL=0
azedar.POS=vb,;POL=0
azedo.POS=vb,;POL=0
estreitas.POS=adj;POL=0
estreito.POS=adj;POL=0
ascendente.POS=adj;POL=0
explicado.POS=adj;POL=0
explicado.POS=adj;POL=0
explicativo.POS=adj;POL=0
conferir.POS=vb,;POL=0
brilhante.POS=adj;POL=0
brilhante.POS=adj;POL=0
perfeita.POS=adj;POL=0
perfeito.POS=adj;POL=0
animadores.POS=adj;POL=0
animado.POS=adj;POL=0
animador.POS=adj;POL=0
animal.POS=adj;POL=0
animista.POS=adj;POL=0
animoso.POS=adj;POL=0
defesa.POS=adj;POL=0
redondo.POS=adj;POL=0
redentor.POS=adj;POL=0
redentorista.POS=adj;POL=0
redimível.POS=adj;POL=0
redivivo.POS=adj;POL=0
redondo.POS=adj;POL=0
reducionista.POS=adj;POL=0
redundante.POS=adj;POL=0
redutor.POS=adj;POL=0
reduzido.POS=adj;POL=0
